
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akiras Portfolio</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
  </head>
<body>
  <header>
    <div class="top-bar">
      <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Akira Design</li>
        <li><a href="external.html">External</a></li>
        <li><a href="workexamples.html">Work Examples</a></li>
        </ul>
      </div>
    </div>
   </header>
     
    <div class="media-object">
      <div class="media-object-section">
      <div class="thumbnail">
      <img src="/portfolio/assets/images/akira.jpg" alt="Akira Car gitShot" width="300" height="300"/>
    </div>
    </div>
    <div class="media-object-section">
     <br>
     <h4>Jazmine Carroll</h4>
     <p class="quote"><q>I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you.</q> </p>
    </div>
    </div>
    
    <div class="grid-x grid-padding-x">
      <div class="large-12 medium-8 cell">
        <h5>About Me:</h5>
   
     
         <div class="primary callout">
          <p>First off Hi, second of Hello. This is the south and I’m from the South but I don’t cook cornbread and I don’t watch the Hogs. I’m currently in mid personal restructure. My previous life goal was a Chinese translator but having lived in Taiwan that’s gonna be a no from me. Currently i’m focused on my personal development in the Web development and Cyber security fields currently enrolled in UALR. At the Present I’m adapted at Mobile web design including active use of responsive web design and frameworks. I’m good at active listening, time management, and working under pressure. You can’t really rattle me after all I’m from the south.</p>
         </div>
         <div class="card">
         <div class="card-divider">
           <h1>Capstone Client Project Reflection</h1>
         </div>
           <h2>Praeclara</h2>
            <div class="responsive-embed">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/IPl6tBA7fXY" frameborder="0" allowfullscreen></iframe>
            </div>
           <div class="card-section">
           <p>Praeclara Website Redesign, this was a team project. I honestly did not want to be the team leader for this go around. I wanted to make sure I experienced various roles to find which I enjoyed. I have to say I personal like to be in control of things I’m graded on, but it was nice to know that I was only responsible for my own contribution.</p>
           <p> Whenever you work with a team you make adjustments to the personalities and the nature of your teammates. No two teams are just alike. There are always various amounts of knowledge and skill level in a team, but I was fortunate to have a team that was well versed in Wordpress which is where our client had their site hosted. I had only used Wordpress previously in a previous semester and was uncomfortable with most of my grade depending on this avenue. My team made it a breeze and I was able to learn a lot about Wordpress, it’s always good to have another tool in my toolkit
This project really had lot of great things going for it. </p>
<p>Good team as well as the client had a lot of content. Content is both a blessing and a cure. I though would always prefer the challenge of more content. There was fortunately a lot of good quality content which also makes a difference. The client had a vision, and the vision was a grand as most vision are. There was limited time to make their vision come true so the important thing was to isolate what was most important and was extra that we could add if we had time. The main issue to start was this. The client wanted a modern feel that was dynamic that showed off all this beautiful content they had acquired through the years and leave room for the new content to come. The client wants as few “clicks” as possible for fans to find content but with the sheer amount of content the site held this would prove to be the challenge. 
So, the task starts with a fact-finding mission. Compare notes from the meeting and understanding what clients where really asking for and finding how to translate that to an actionable.</p>
<p>We all browsed through themes that we would not have to work against and ones that would be easy to update for when we turn the website over to our client. This started my first task with the Gallery. 
The biggest challenge with the Gallery was that there was so much content. The previous site didn’t have a gallery so there was no templet idea of what style they would already like. So, I researched some websites that offer similar artistic services such as play and opera houses for inspiration. From there I played with different styles. Working toward making it dynamic but manageable for the new web master to be able to keep up to date with new content as it became available. 
The next job for me was the past productions page.</p>
<p>The previous website developer is actually one of my instructors in another class and she did a great job on the initial design, but it had not kept up with the shift to mobile device. It was disastrous to navigate the past productions on any mobile device. First thing was to move all the content over and bring all the content to the surface for easy digestion. Combining some elements from the gallery and the previous design for a quick and easy way to use this both mobile but still fulfilling on desktop view.
This project was great for my personal development in giving my self more tools to be a successful web developer and how to create content with the future needs of your client in mind.
          </p>
          </div>
         </div>
         </div>
         </div>
         
         <div class="hide-for-small-only">
         <div class="grid-x grid-padding-x">
         <div class="large-12">
          <h1>Additional Skills and Information</h1>  
         </div>
         </div>
         </div>
         
          <div class="hide-for-small-only">     
          <div class="grid-x grid-padding-x">
          <div class="large-3 medium-6 cell">    
          <div class="card">
          <div class="card-section">
            <p>Skills: Wed Design/ Development. Bootstrap. Flexbox. Problem solving Microsoft Office/Power point/ Google Doc/Spreadsheet Time management Active listening Computer skills
          </div>
          </div>
          </div>
          <div class="large-3 medium-6 cell">
          <div class="card">
          <div class="card-section">
            <p>Strengths: Solid knowledge foundation Adaptable Works well under pressure</p>
          </div>
          </div>
          </div>
          <div class="large-3 medium-6 cell">
          <div class="card">
          <div class="card-section">
            <p>Goals: Private Cyber Security Consultant Personal development in selected task</p>
          </div>
          </div>
          </div>
          <div class="large-3 medium-6 cell">
          <div class="card">
          <div class="card-section">
            <p>Motivators: Work from home Independence</p>
            <p>Things to also know. Level-Headed Clam. Process Driven Technology Savvy</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        <footer>
        <div class="footer">
        <div class="grid-x grid-padding-x">
        <div class="large-6">
        <div class="cell large-Offset-6">
         <nav aria-label="You are here:" role="navigation">
          <ul class="breadcrumbs">
           <li><a href="/portfolio/resume.html">Work Examples</a></li>
           <li><a href="/portfolio/external.html">External</a></li>
           <li>
           <span class="show-for-sr">Current: </span> Home
           </li>
          </ul>
         </nav>
        </div>
        </div>
        </div>
        </div>
        </footer>
          
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
</body>
</html>
